# WeatherApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapi/adapters/: CardViewAdapter.kt
app/src/main/java/com/example/weatherapi/apiservice/: WeatherApi.kt
app/src/main/java/com/example/weatherapi/constants/: Constants.kt
app/src/main/java/com/example/weatherapi/mainactivityfragments/: ForecastInfoFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weatherapi/models/: Forecast.kt  Main.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  cardview_weather_item.xml  fragment_forecast_info.xml  fragment_weather_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
